# Airtable Credentials
AIRTABLE_API_KEY=patUSg0ufpRCLGdZS.a802b5ba77d3b114cccb3d6ec8b05cc92577132c6ecfedd8a460f185e1bb81fa
AIRTABLE_BASE_ID=app6N7uIbEGFL9OIQ

# Vercel Postgres Connection String
DATABASE_URL="postgresql://role_71d009254:r4UWu7gSy2_AHBH35EhEziKwdEC8Yj9X@db-71d009254.db001.hosteddb.reai.io:5432/71d009254"

# JWT Secret
JWT_SECRET=f09874f269b3adfc0babd18a502fd10add11e9a92d9dd2c6749de949094df2bd

# Server Configuration
PORT=3000
NODE_ENV=development 